html
	:box-sizing border-box
*, *:before, *:after
	:box-sizing inherit
body
	:margin 0	
	:letter-spacing 0.5px
	:color white
	:font-family 'Cochin', sans-serif
	:font-weight normal
p
	:line-height 32px
.alert
	:margin-top 0
.clearfix::after 
	:visibility hidden
	:display block
	:font-size 0
	:content " "
	:clear both
	:height 0
     
.clearfix 
	:display inline-block

* html .clearfix 
	:height 1%
.clearfix
	:display block
.hidden
	:visibility hidden
.hidden-display
	:display none
a 
	:text-decoration none
p 
	:font-size 16px	
ul 
	:margin 0	
	:padding 0
img 
	:max-width 100%
.center-text
	:text-align center
.main
	:min-height 100vh
	:background-size cover
	:background-position center right
	:margin 0
	:padding 20px
.page
	:margin-top 12%
	h1
	h1, h2
		:font-size 25px
		:font-weight normal
		:text-transform uppercase
.logged-in 
	:margin 0
.nav
	:float right
	:margin-right 5%
	ul
		li 
			:display inline-block
//grid columns
$grid-base: 40

=make-column($columns, $grid: $grid-base)
	:box-sizing border-box
	:width percentage($columns / $grid)

=make-gutter($left-gutter: 0, $right-gutter: 0, $grid: $grid-base)
	:margin-left percentage($left-gutter / $grid)
	:margin-right percentage($right-gutter / $grid)

//adaptive screen sizes
%make-adaptive
	@media screen and (min-width: 1170px)
		// XL
		:width 1146px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 960px) and (max-width: 1169px)
		// LG
		:width 936px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 768px) and (max-width: 959px)
		// MD
		:width 744px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 500px) and (max-width: 767px)
		// SM
		:width 480px
		:margin
			:left 12px
			:right 12px
	@media screen and (max-width: 499px)
		// XS
		:width auto
		:margin-left 8px
		:margin-right 8px


=display-for($size: false)
	@each $screen in $size
		@if $screen == xl
			@media screen and (min-width: 1170px)
				@content
		@else if $screen == lg
			@media screen and (min-width: 960px) and (max-width: 1169px)
				@content
		@if $screen == md
			@media screen and (min-width: 768px) and (max-width: 959px)
				@content
		@else if $screen == sm
			@media screen and (min-width: 500px) and (max-width: 767px)
				@content
		@else if $screen == xs
			@media screen and (max-width: 499px)
				@content

.wrapper
	@extend %make-adaptive
	:box-sizing border-box
	:position relative
	+display-for(xl lg md sm)
		:margin 0 auto
	+display-for(xs)
		:margin 0
		:padding 0 12px
	&--flex
		:display flex
		:align-items center
		:justify-content space-around
		:flex-flow row wrap
.wrapper, .wrapper--flex
	.col
		&--two
			+make-column(20)
			+display-for(sm xs)
				+make-column(40)
		&--three
			+make-column(13.33)
			+display-for(sm)
				+make-column(20)
			+display-for(xs)
				+make-column(40)
		&--four
			+make-column(10)
			+display-for(sm)
				+make-column(20)
			+display-for(xs)
				+make-column(40)
		&--five
			+make-column(8)
			+display-for(md)
				+make-column(13.33)
			+display-for(sm)
				+make-column(13.33)
			+display-for(xs)
				+make-column(20)
		&--threefourths
			+make-column(30)
			+display-for(sm)
				+make-column(30)
			+display-for(xs)
				+make-column(40)
				+make-column(40)
		&--half
			+display-for(xl lg)
				:width calc(50% - 20px)
				&:nth-of-type(2n + 1)
					:margin-right 40px	
			+display-for(md sm xs)
				:margin-bottom 20px
				:width 100%
				img 
					:width 100%
		&--two-margin
			+make-column(20)
			+display-for(xl lg md)
				:width calc(50% - 12px)
				&:nth-of-type(2n + 1)
					:margin-right 12px
			+display-for(sm xs)
				+make-column(40)	
		&--three-margin
			+display-for(xl lg md)
				:width calc(33.33% - 60px)
				:margin-bottom 20px
				&:nth-of-type(2n + 1)
					:margin-right 0px
			+display-for(md)
				:width calc(33.33% - 40px)	
			+display-for(sm)
				:width 80%	
				:margin 0 10% 20px 10%		
			+display-for(xs)
				:margin-bottom 20px
				:width 100%
				img 
					:width 100%
		&--four-margin
			+make-column(10)
			+display-for(xl lg md)
				:width calc(25% - 10px)
				&:nth-of-type(1)
					:margin-right 20px
			+display-for(sm xs)
				// :margin-bottom 30px
				:width 100%
				+make-column(40)
//COLORS
$pink : #CF1E53
$green : #003333
$blue : #2E708E
$grey : #979797
$black : #222222
$light-grey : #9B9B9B
$light-blue : #7EC9E7
$medium-blue : #47A8CB


//TITLES

.title
	:font-size 40px
	:color $light-grey
	:text-transform uppercase
	:font-weight 100
	:letter-spacing 2.86px
	:position relative
	:text-align center
	:margin-bottom 80px
	&:before, &:after
		:content ' '
		:height 4px
		:width 160px
		:background black
		:position absolute
		:left 50%
		:transform translateX(-50%)
	&:before
		:top -10px
	&:after
		:bottom -14px	
		

.button
	:font-family 'Cochin'
	:background $green
	:border 1.5px solid $green
	:text-decoration none
	:color white
	:letter-spacing 1.4px	
	:font-weight 100
	:display inline-block
	:text-transform uppercase
	:cursor pointer
	// :transition all 0.5s
	span 
		:font-size 12px
	&:hover
		:background transparent
		:border 1.5px solid white
		:color white !important
a.button, 
.page a.button 
	:color white 		
.button--primary
	:font-size 18px
	:letter-spacing 1.5px
	:text-transform uppercase
	:padding 10px 80px	
.button--secondary
	:padding 4px 8px 6px 10px
i 
	:transition all 0.5s
	&:hover
		:color white
.content-wrapper
	:background white
	:padding 40px 0		
section
	:padding 40px 0	
.col--three.circle, 
.col--three-margin.circle, 
	:padding-bottom calc(33.33% - 60px)
	:border-radius 50%
	:background white
	:position relative
	:background-size cover
	+display-for(md)
		:padding-bottom calc(33.33% - 40px)
	+display-for(sm)
		:padding-bottom 80%
	+display-for(xs)
		:padding-bottom 100%
.learning-modules .col--two
	:margin-bottom 60px

.col--two .circle
	:margin 0 20%
	:padding-bottom 60%
	:border-radius 50%
	:background white
	:position relative
	:background-size cover		
.center-absolute
	:position absolute 
	:top 50%
	:left 50%
	:transform translate(-50%, -50%)
	:margin 0
	:width 100%	

// PAGE
.page
	a 
		:color $green
		&:hover
			:color lighten($green, 5%)

#container-pdf
	:position absolute
	:top 0
	:left 50%
	:transform translateX(-50%)			
	:background rgba(0,0,0,0.8)
	:width 100%
	:height 100vh
	:display none
	iframe
		:width 600px
	// 	:margin 0 calc(50% - 300px)