h1
	:margin-top 0
h2
	:text-align center
.library-skin
	:background-image image-url("drrskindiet.png")
	:width 275px !important
	:height 275px
.library-clinical
	:background-image image-url('drrclinicaltrials.png')
	:width 275px !important
	:height 275px
	h2
		:color white
.library-video
	:background-image image-url('drrvideo.png')
	:width 275px !important
	:height 275px !important
