// Place all the styles related to the Tests controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.test 
	:position relative
	:height 100px
	.question-group
		:position absolute
		:float left
		label
			:font-size 30px
		h2
			:text-align left
.next-question, .submit-test
	:display block
	:margin 0 auto
p
	:font-size 22px